<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="startPage">
        <body>
            <body class = "dark">
                <div class="dark-container">
                    <div class="start-page" id="start-page">
                        <div class="questionScreen" id="questionScreen"> 
                            <div class="header" id="header">ZomBot</div>
                            <br>
                            <br>
                            <h1>ZomBot Zombie Test</h1>
                            <p1>Note: ZomBot is perfectly safe and cannot infect you.</p1>
                            <button class="start-button" onclick="window.open('test.html', '_blank');">Let's Start!</button>
                            <button class="easter-egg" onclick="window.open('easteregg.html', '_blank');">Easter Egg</button>
                        <br>
                        </div>
                    </div>
                    <div class="quiz-page" id="quiz-page" style="display: none;">
                        <div id="quiz">
                        </div>
                        <div id="result" style="display: none;">
                            <p>You got....</p>
                            <div class="result-image">
                                <img id="result-image" src="" alt="Result Image">
                            </div>
                            <br>
                            <div class="result-content">
                                <div class="result-text"></div>
                                <div class="result-text2"></div>
                            </div>
                        </div>
                        <div> 
                            <footer>
                                <p>Made by Anna "Wolf" Tuite - 2025</p>
                            </footer>
                        </div>
            </body>
        </html>


    </div>
</body>

</html>