/* :root {
    --1-color: #DED1FF;
    --2-color: #EDF6F9;
    --3-color: #006D77;
    --4-color: #FFDDD2; 
    --5-color: #E29578;
    --6-color: #2a3031; 
    --7-color: #f2e9d4;
    --8-color: #f3dada;
    --9-color:#83C5BE; 
} */

:root {
    --1-color: #9C9C9C;
    --2-color: white;
    --3-color: #f46817;
    --4-color: #FFDDD2; 
    --5-color: #faa96f;
    --6-color: rgb(22, 22, 22); 
    --7-color: #772518;
    --8-color: #f3dada;
    --9-color:#b3eaa4; 
    --10-color: #1B310F;
}


body {
    background-color: var(--10-color);
    font-family: 'Andale Mono', monospace;
}

h1 {
    font-size: 40px;
    font-weight: bold;
}

.phone-screen {
    width: 667px;
    height: 667px;
    margin: 0 auto;
    background: rgb(22, 22, 22);
    border-radius: 36px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    font-family: 'Andale Mono', monospace;
    display: flex;
    flex-direction: column;
}

.header {
    height: 50px;
    background-color: var(--2-color);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    cursor: pointer;
}
.header:hover{
    font-size: 16px;

}

.chatbox {
    padding: 20px;
    height: calc(100% - 170px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.message {
    background-color: black;
    border-radius: 100px;
    padding: 15px;
    margin: 5px 0;
    max-width: 80%;
}

.message.user {
    background-color: var(--5-color);
    color: rgb(49, 49, 56);
    align-self: flex-end;
    border-radius: 100px;
}

.message.bot {
    background-color: var(--9-color);
    color: black;
    align-self: flex-start;
    border-radius: 100px;
}

.message.bot a {
    color: #843b62;
    text-decoration: underline;
    cursor: pointer;
}

.choices {
    padding: 10px;
    /*border-top: 1px solid #ccc;
        background-color: #fff;*/
    position: relative;
}

.choice-button {
    font-family: 'Andale Mono', monospace;
    background-color: var(--2-color);
    color: var(--6-color);
    border: none;
    padding: 10px;
    margin: 5px 0;
    border-radius: 100px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
}

.choice-button:hover {
    background-color: var(--3-color);
}

/* .result-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 10;
        display: none;
    }
    .result-image {
        width: 90%;
        max-width: 300px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .result-text {
        font-family: 'Andale Mono', monospace;
        text-align: center;
        padding: 20px;
    } */
    
.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    font-family: 'Andale Mono', monospace;
    color: black;
    font-size: 24px;
    border: none;
    cursor: pointer;
}

.restart-button {
    background-color: var(--4-color);
    color: var(--5-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.restart-button:hover {
    background-color: var(--4-color);
}

.restart-button2 {
    background-color: var(--1-color);
    color: var(--1-color);
    border: none;
    padding: 1px 2px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.typing-indicator {
    font-style: italic;
    color: #999;
    display: none;
}


footer {
    text-align: center;
}

footer a {
    font-size: 10px;
    text-decoration: none;
    color: var(--9-color);
    transition: color 0.3s;
}

footer a:hover {
    color: var(--3-color);
}

a {
    /*font-size: 9px;*/
    text-decoration: none;
    color: #00464d;
    transition: color 0.3s ease, font-size 0.3s ease;
}

.result-page a:hover {
    color: var(--9-color);
    font-size: 110%;
    cursor: pointer;
}

.start-page a:hover {
    color: var(--9-color);
    cursor: pointer;
}

.start-page {
    width: 400px;
    margin: 0 auto;
    background: var(--2-color);
    color: var(--6-color);
    border-radius: 36px;
    position: relative;
    overflow: hidden;
    font-family: 'Andale Mono', monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.top-image {
    width: 100%;
    /*height: auto;*/
    object-fit: cover;
    /*min-height: 200px;*/
    object-fit: cover;
    margin-bottom: 10px;
    transition: opacity 0.5s ease;
}

.start-button,
.restart-button {
    font-family: 'Andale Mono', monospace;
    background-color: var(--9-color);
    color: rgb(22, 22, 22);
    border: none;
    padding: 10px 20px;
    margin: 10px 5px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.start-button:hover,
.restart-button:hover {
    background-color: var(--3-color);
}

.start-page p,
p1 {
    font-size: 16px;
    margin: 5px 0;
    line-height: 1.5;
}

/*.start-page a {
        text-decoration: none;
    }*/

.start-page .button-group {
    display: flex;
    gap: 10px;
    justify-content: center;
}

p2 {
    font-size: 9.5px;
    text-align: center;
}

p3 {
    font-size: 9.5px;
    text-align: left;
}

/*@media screen and (max-width:500px) {
    .phone-screen {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        box-shadow: none;
        margin: 0;
    }

    .header {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
}*/


.result-page {
    width: 400px;
    margin: 0 auto;
    background: var(--2-color);
    color: var(--6-color);
    /*border-radius: 36px;*/
    position: relative;
    font-family: 'Andale Mono', monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.result-image {
    width: 80%;
    max-width: 300px;
    /*border-radius: 10px;*/
}

.result-text {
    font-family: 'Andale Mono', monospace;
    text-align: center;
    margin-bottom: 20px;
}


.a2 {
    /*font-size: 9px;*/
    text-decoration: none;
    color: var(--3-color);
    transition: color 0.3s ease, font-size 0.3s ease;
}

.a2:hover {
    color: var(--9-color);
    font-size: 110%;
    cursor: pointer;
}

.icon {
    position: absolute;
    font-size: 30px;
    opacity: 0;
    pointer-events: none;
    animation: fall 3s ease-in-out forwards;
}

.star {
    color: #ade1eb;
}

.heart {
    color: #54cc72;
}

@keyframes fall {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateY(500px) scale(0.5);
        opacity: 0;
    }
}

.top-image:hover {
    content: url('IMG/front2.gif');
}


.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltiptext {
    font-family: 'Andale Mono', monospace;
    visibility: hidden;
    width: 160px;
    background-color: black;
    color: var(--1-color);
    text-align: center;
    padding: 5px;
    border-radius: 5px;

    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);

    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.icon-button {
background: none;
border: none;
padding: 0;
cursor: pointer;
display: flex;
flex-direction: column; 
align-items: center;
justify-content: center;
}

.app-icon {
width: 80px;
height: 80px;
border-radius: 20px; 
transition: transform 0.2s ease-in-out;
}

.icon-caption {
font-size: 14px;
color: var(--8-color);
margin-top: 5px; 
text-align: center;
font-family: 'Andale Mono', monospace;
}

.icon-button:hover .app-icon {
transform: scale(1.1); 
}